{
  "name": "personal-finance-tracker",
  "version": "1.0.0",
  "description": "Personal Finance Tracking Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "buildDev": "tsc && cd frontend && npm run build && cd ..",
    "start": "node build/server.js",
    "postinstall": "npm run build && cd frontend && npm install && cd .. && echo 'Build complete'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vickyjr88/personal-finance-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vickyjr88/personal-finance-tracker/issues"
  },
  "homepage": "https://github.com/vickyjr88/personal-finance-tracker#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "sqlite3": "^5.1.7",
    "ts-node-dev": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "typescript": "^5.4.5"
  }
}
